# ==============================================================
# 🔧 CONFIGURAÇÕES DO SERVIDOR
# ==============================================================
server.port=8080

# ==============================================================
# 🐘 BANCO DE DADOS (PostgreSQL)
# ==============================================================
# O Java vai procurar o banco rodando no Docker (localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/calibrflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# 🧠 JPA / HIBERNATE (Gerenciamento de Tabelas)
# ==============================================================
# 'update': Cria/atualiza as tabelas automaticamente sem apagar dados
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no terminal (útil para nós auditarmos o que o Java faz)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto específico para PostgreSQL (otimiza a performance)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
