spring.application.name=calibraflow-api

spring.datasource.url=jdbc:postgresql://localhost:5432/calibraflow_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=false

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.calibraflow.api=INFO

spring.security.user.name=admin
spring.security.user.password=admin